{
  "manifest_version": 3,
  "name": "DOMAgent",
  "version": "0.1.0",
  "description": "Attach your automation agent to your existing Firefox tab via a local bridge server.",
  "browser_specific_settings": {
    "gecko": {
      "id": "domagent@local",
      "strict_min_version": "109.0"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*",
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' ws://127.0.0.1:18792 wss://127.0.0.1:18792 http://127.0.0.1:18792 ws://localhost:18792 http://localhost:18792"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "action": {
    "default_title": "DOMAgent (ON by default - click to disable for this tab)",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}